<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>CPA-BGP-SEC.conf</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>RDs and RTs.txt</string>
			<key>lastUsed</key>
			<date>2010-11-25T15:43:19Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>LL mcast provider VRF.txt</string>
					<key>lastUsed</key>
					<date>2010-11-28T18:44:33Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>LL mcast provider transport.txt</string>
					<key>lastUsed</key>
					<date>2010-11-28T18:55:46Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>LL mcast receiver VRF.txt</string>
					<key>lastUsed</key>
					<date>2010-11-27T13:35:17Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>LL mcast receiver transport.txt</string>
					<key>lastUsed</key>
					<date>2010-11-27T13:35:38Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>LL mcast receiver transport (same PE).txt</string>
					<key>lastUsed</key>
					<date>2010-10-21T17:56:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>LS mcast provider VRF.txt</string>
					<key>lastUsed</key>
					<date>2010-11-27T13:36:53Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>LS mcast provider transport.txt</string>
					<key>lastUsed</key>
					<date>2010-11-04T20:45:06Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>LS mcast receiver VRF.txt</string>
					<key>lastUsed</key>
					<date>2010-11-27T13:32:04Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>LS mcast receiver transport.txt</string>
					<key>lastUsed</key>
					<date>2010-11-28T18:54:56Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>LS mcast receiver transport (same PE).txt</string>
					<key>lastUsed</key>
					<date>2010-11-04T20:45:07Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Grey VPN.tt</string>
					<key>lastUsed</key>
					<date>2011-01-10T17:53:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>FV-FCE-BGP-DAF.tt</string>
					<key>lastUsed</key>
					<date>2010-12-13T10:40:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>FV-FCE-BGP.txt</string>
					<key>lastUsed</key>
					<date>2010-11-27T15:20:13Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>FV-FCE-DAF.txt</string>
					<key>lastUsed</key>
					<date>2010-11-27T10:26:10Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>FV-FCE.txt</string>
					<key>lastUsed</key>
					<date>2010-11-23T12:58:00Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>FV-meshed-BGP-DAF.txt</string>
					<key>lastUsed</key>
					<date>2011-01-10T17:52:28Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>FV-meshed-BGP.txt</string>
					<key>lastUsed</key>
					<date>2010-11-23T12:58:14Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>FV-meshed-DAF.txt</string>
					<key>lastUsed</key>
					<date>2010-11-23T12:58:23Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>FV-meshed.txt</string>
					<key>lastUsed</key>
					<date>2010-11-23T12:58:30Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>FV-TR-BGP-DAF.txt</string>
					<key>lastUsed</key>
					<date>2010-11-23T12:58:38Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>FV-TR-BGP.tt</string>
					<key>lastUsed</key>
					<date>2010-12-01T09:21:29Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>FV-TR-DAF.txt</string>
					<key>lastUsed</key>
					<date>2010-11-23T12:59:06Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>FV-TR.txt</string>
					<key>lastUsed</key>
					<date>2010-11-23T12:59:30Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Pink VPN.tt</string>
					<key>lastUsed</key>
					<date>2011-01-10T17:54:00Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CPA-STATIC-PRI-1G.conf</string>
					<key>lastUsed</key>
					<date>2011-01-17T17:47:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CPA-BGP-PRI.conf</string>
					<key>lastUsed</key>
					<date>2011-01-07T11:42:06Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CPA-BGP-SEC.conf</string>
					<key>lastUsed</key>
					<date>2011-01-17T17:47:40Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>CPA-STATIC-PRI.conf</string>
					<key>lastUsed</key>
					<date>2011-01-14T13:47:33Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CPA-STATIC-SEC.conf</string>
					<key>lastUsed</key>
					<date>2011-01-14T11:31:26Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CPA-BGP-PRI-1G.conf</string>
					<key>lastUsed</key>
					<date>2011-01-13T16:46:39Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CPPC-BGP-PRI.conf</string>
					<key>lastUsed</key>
					<date>2011-01-17T16:40:04Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CPPC-BGP-SEC.conf</string>
					<key>lastUsed</key>
					<date>2010-08-05T08:41:04Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CPPC-STATIC-PRI.conf</string>
					<key>lastUsed</key>
					<date>2010-08-05T08:41:09Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CPPC-STATIC-SEC.conf</string>
					<key>lastUsed</key>
					<date>2011-01-17T17:20:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CPPC-BGP-1G.conf</string>
					<key>lastUsed</key>
					<date>2010-07-01T15:54:04Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>CPPC-STATIC-1G.conf</string>
					<key>lastUsed</key>
					<date>2010-07-07T14:32:42Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>VRF Templates</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>pe_base_build_system_specific.txt</string>
					<key>lastUsed</key>
					<date>2010-11-08T14:33:53Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>pe_base_build_generic.txt</string>
					<key>lastUsed</key>
					<date>2011-01-14T15:32:09Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>p_base_build_generic.txt</string>
					<key>lastUsed</key>
					<date>2010-12-13T10:45:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>p_base_build_specific.txt</string>
					<key>lastUsed</key>
					<date>2010-11-18T14:48:07Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Base Builds</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>core_int_pos_template.txt</string>
					<key>lastUsed</key>
					<date>2010-10-18T13:54:56Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>core_int_ge_template.txt</string>
					<key>lastUsed</key>
					<date>2010-12-13T10:43:25Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>core_int_10ge_template.txt</string>
					<key>lastUsed</key>
					<date>2010-11-08T15:04:37Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>core_int_10ge_template.txt</string>
					<key>lastUsed</key>
					<date>2010-11-08T15:04:26Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>pe_int_10ge_template.txt</string>
					<key>lastUsed</key>
					<date>2010-11-08T15:06:38Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>pe_int_ge_template.txt</string>
					<key>lastUsed</key>
					<date>2011-01-05T16:26:19Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Interface templates</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>259</integer>
	<key>metaData</key>
	<dict>
		<key>CPA-BGP-PRI-1G.conf</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>575</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>583</integer>
			</dict>
		</dict>
		<key>CPA-BGP-SEC.conf</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CPA-STATIC-PRI-1G.conf</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>557</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>514</integer>
		</dict>
		<key>CPPC-BGP-PRI.conf</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>72</integer>
				<key>line</key>
				<integer>120</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>137</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>586</integer>
			</dict>
		</dict>
		<key>CPPC-STATIC-1G.conf</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>412</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CPPC-STATIC-SEC.conf</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>54</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>449</integer>
			</dict>
		</dict>
		<key>FV-FCE-BGP-DAF.tt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>546</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>356</integer>
		</dict>
		<key>FV-FCE.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>121</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>FV-TR-BGP-DAF.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>141</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>FV-TR-BGP.tt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>469</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>FV-TR-DAF.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>91</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>FV-TR.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>91</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>FV-meshed-BGP-DAF.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>442</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>FV-meshed-BGP.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>215</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>FV-meshed-DAF.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>149</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>FV-meshed.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>149</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Grey VPN.tt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>61</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>LL mcast provider VRF.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
		</dict>
		<key>LL mcast provider transport.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Pink VPN.tt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
		</dict>
		<key>RDs and RTs.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>core_int_10ge_template.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>168</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>core_int_ge_template.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>98</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>182</integer>
			</dict>
		</dict>
		<key>p_base_build_generic.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>682</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>p_base_build_specific.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>65</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>pe_base_build_generic.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>640</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>203</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>640</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>640</integer>
			</dict>
		</dict>
		<key>pe_int_10ge_template.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>100</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>96</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>pe_base_build_generic.txt</string>
		<string>CPPC-BGP-PRI.conf</string>
		<string>CPPC-STATIC-SEC.conf</string>
		<string>CPA-STATIC-PRI-1G.conf</string>
		<string>CPA-BGP-SEC.conf</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{900, 71}, {766, 867}}</string>
</dict>
</plist>
