interfaces {
	$physical_interface$ {
        unit $logical_interface$ {
            description "$subinterface_description$";
            vlan-id $vlan$;
            family inet {
                mtu 1500;
                address $ip_address$/30; 
				filter {
					input $vrf_name$-IN-$physical_interface$;                     
					output $vrf_name$-OUT-$physical_interface$;
				}
            }
        }
	}
    interface-set interface_set_$vrf_name$_$physical_interface$ {
        interface $physical_interface$ {
            unit $logical_interface$;
        }
	}
}
routing-instances {
	$vrf_name$ {
		interface $physical_interface$.$logical_interface$;
		routing-options {
			static {
				route $CE_int_IP_address$/32 {
					next-hop $CE_int_IP_address$;
					community 12641:6100;
				}
				route $CE_mgmt_IP_address$/32 {
					next-hop $CE_int_IP_address$;
				}
				route $cpe_lan_ip_addr$/32 {
					next-hop $CE_int_IP_address$;
				}
			}
		}
		protocols {
			bgp {
				damping;
				group ebgp {
					type external;
					log-updown;
					neighbor $CE_int_IP_address$ {
						as-override;
						import [ CUSTOMER-BGP-DAMPING $CE_import_policy$ ];
						export $CE_export_policy$;
						peer-as $CE_AS_Number$;
						hold-time 30;            
						out-delay 0; 
						family inet {
							any {
								prefix-limit {
									maximum $prefix_limit$;
									teardown $threshold$ idle-timeout forever;
								}
							}
						}
					}
				}
			}
		}
	}
}