interfaces {
	[%- FOREACH vrf = pinks %]
	[% vrf.ifd %] {
		unit [% vrf.ifl %] {
			vlan-id [% vrf.ifl %];
			family inet {
				mtu 1500;
				address 64.2.69.1/30;
				filter {
					input pink-IN-500k;
				}
			}
		}
	}
	lo0 {
		unit [% vrf.lo0_unit %] {
			family inet {
				filter {
					input protect-RE-VRF;
				}
				address [% vrf.lo0_ip_addr %]/32;
			}
		}
	}
	[%- END %]
}
class-of-service {
	[%- FOREACH vrf = pinks %]
	interfaces {
		[% vrf.ifd %] {
			unit [% vrf.ifl %] {
				output-traffic-control-profile pink-POUT-500k;
			}
		}
	}
	[%- END %]
}
routing-instances {
	[%- FOREACH vrf = pinks %]
	pink_[% vrf.rt %] {
		instance-type vrf;
		interface lo0.[% vrf.lo0_unit %];
		interface [% vrf.ifd %].[% vrf.ifl %];
		route-distinguisher 12641:[% vrf.rd %];
		vrf-import pink_import_map;
		vrf-export pink_export_map;
		vrf-table-label;
		routing-options {
			auto-export;
			multipath;
			static {
				route [% vrf.switch1 %]/32 {
					next-hop 64.2.69.2;
					bfd-liveness-detection {
						no-adaptation;
						minimum-interval 999;
						multiplier 3;
					}
					community 12641:65055;
				}
				route [% vrf.switch2 %]/32 {
					next-hop 64.2.69.2;
					tag 101;
					bfd-liveness-detection {
						no-adaptation;
						minimum-interval 999;
						multiplier 3;
					}
					community 12641:65055;
				}
				route 64.2.69.2/32 {
					next-hop 64.2.69.2;
					no-readvertise;
					bfd-liveness-detection {
						no-adaptation;
						minimum-interval 999;
						multiplier 3;
					}
				}
			}
		}
	}
	[%- END %]
}
